Using GPU: Tesla T4 | CUDA version: 12.6
100% 169M/169M [00:03<00:00, 48.4MB/s]

======================================================================
Training model: Fully-Connected v1 (same #params)  (id=fc_v1)
======================================================================
[fc_v1] Epoch 10 | train_acc=0.1798 | test_acc=0.1739 | best=0.1739
[fc_v1] Epoch 20 | train_acc=0.2240 | test_acc=0.1963 | best=0.2036
[fc_v1] Epoch 30 | train_acc=0.2435 | test_acc=0.2132 | best=0.2145

======================================================================
Training model: Fully-Connected v2 (width=1024)  (id=fc_v2)
======================================================================
[fc_v2] Epoch 10 | train_acc=0.1613 | test_acc=0.1572 | best=0.1577
[fc_v2] Epoch 20 | train_acc=0.2017 | test_acc=0.1908 | best=0.1908
[fc_v2] Epoch 30 | train_acc=0.2178 | test_acc=0.2022 | best=0.2036

======================================================================
Training model: ER Random Graph  (id=er)
======================================================================
[er] Epoch 10 | train_acc=0.1979 | test_acc=0.1966 | best=0.1966
[er] Epoch 20 | train_acc=0.2464 | test_acc=0.2260 | best=0.2297
[er] Epoch 30 | train_acc=0.2637 | test_acc=0.2370 | best=0.2418

======================================================================
Training model: G2GNet (Index grouping)  (id=g2g_index)
======================================================================
[g2g_index] Epoch 10 | train_acc=0.1991 | test_acc=0.1974 | best=0.1974
[g2g_index] Epoch 20 | train_acc=0.2410 | test_acc=0.2257 | best=0.2257
[g2g_index] Epoch 30 | train_acc=0.2582 | test_acc=0.2355 | best=0.2355

======================================================================
Training model: G2GNet (Mixer grouping)  (id=g2g_mixer)
======================================================================
[g2g_mixer] Epoch 10 | train_acc=0.2035 | test_acc=0.2068 | best=0.2068
[g2g_mixer] Epoch 20 | train_acc=0.2456 | test_acc=0.2225 | best=0.2270
[g2g_mixer] Epoch 30 | train_acc=0.2650 | test_acc=0.2395 | best=0.2395

################################################################################
Table-style results on CIFAR-100 (CNN + SNN, best accuracy)
################################################################################
Connectivity Pattern                     | Best Acc (%)   |  #Params (head)
---------------------------------------------------------------------------
Fully-Connected v1 (same #params)        |          21.45 |          728457
Fully-Connected v2 (width=1024)          |          20.36 |         2727012
ER Random Graph                          |          24.18 |          777137
G2GNet (Proposed, best of Index/Mixer)   |          23.95 |          776715

Details for individual G2G variants:
G2GNet (Index grouping)                  |          23.55 |          776715
G2GNet (Mixer grouping)                  |          23.95 |          778107